<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Colchones Sol de Oriente</title>
	<style >
		*{
			box-sizing: border-box;
			font-family: Verdana;

		}
		p.eslogan{
			font-family: monaco ;
			font-size: 2.4em;
		}
		p.descuento{
					color: black;
			font-family: inherit;
			font-size: 3.4em;
			text-shadow: 2px 2px 2px red;
			text-decoration: underline;
			text-align: center;

		}
		p{
			font font-family: garamond;
			font-size: 20px;
		}
		body {
			padding: 20px;
			background-color: #FFEBCD;

		}
		h2 {
			font-family: lafayet scripts;
			font-size: 2em;
			font-style: italic;
			color: black;
			text-shadow: 2px 2px 5px orange;

		}
		.cabeza {
			background-image: url(imagenes/logo.png) , url(imagenes/m1.jpg) ;
			background-repeat: no-repeat,repeat;
			background-size: contain, 200px;
			padding: 30px;


		}
		.cabeza h2 {
			font-size: 2em;
			text-align: left; 
			margin-left:0em;
		}
		.izquierda {
			float: left;
			width:80%;

		}
		.derecha {
			float: left;
			width:30%;
			padding-left: 20px;
			
		}
		.targeta {

			padding: 20px;
			background-color: #FFE4C4;
			
		}
		.cuerpazo:after {
			content:"";
			display:table;
			clear:both;

		}
		.pie {
			padding: 20px;
			text-align: center;
			background-color: #dddddd;
			margin-top: 20px;

		}
		.imagen {
			
			width:100%;
			padding:20px;
		}
		img {
			width:100%;
		}
			nav {
			background-color: #333333;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		li {
			display: inline-block;
			width:15%;

		}
		li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		li a:hover {
			background-color: #666666;
			border-radius: 10px;
			
		}
		.izquierdanos {
			float: left;
			width: 50%;

		}
		.centronos {
			float: left;
			width: 50%;


		}
		.derechanos {
			float: left;
			width: 20%;
			padding-left: 20px;

		}
		.abajo {
			float: left;
			width: 43%;
			padding: 20px;
			background-color: #;
		}
					}
					.slogan {
			float: left;
			width: 44%;
			padding-left: 300px;
			padding: center;
					}
					
					a:link {
			color: lightgreen;
			text-decoration: none;

		}
		a.es{
			color: blue;
		}
		a:visited {
			color: lightgreen;
			text-decoration: none;
			background-color: white;

		}
		a:hover, a:active {
			color: lightgrey;
			text-decoration: underline;
		}
		h2.as {
			text-align: left;
		}
	</style>
</head>
<body>

	<div class="cabeza">
		<h2>. </h2>
	</div>

	<nav>
		<ul>
			<li><a id=Home href="#Casa"><a href="index.html">Home</a></a></li>
			<li><a  href="#Productos"><a href="productos.html">nuestra mercancia</a></a></li>
			<li><a  href="#Ventas"><a href="ventas.html">Pide ya!!</a></a></li>
			<li><a href="#Nosotros"><a href="nosotros.html">Acerca de nosotros ... </a></a></li>
		</ul>
	</nav>

	<div class="cuerpazo">

		<div class="izquierdanos">
			<div class="targeta">
				<h2>¿Por que escojernos?</h2>
				<h5></h5>
				<div class="imagen"><img src="imagenes/col1.jpg" title="Colchon n1"></div>
				
				<p>Somos consientes de la fuerte competencia nacional y externa en la producción de colchones en términos de calidad-precio por eso a continuación le persuadiremos de por qué elegirnos a nosotros al momento de adquirir un colchón para su comodo trasero y no a la inferior competencia nacional ni a la puerca, suica y rastrera competencia yankee.</p>
<p>Nuestro colchones son hechos con los materiales mas top de la industrial de colchones a nivel mundial.</p> 
<p> Cada 2 meses tenemos jugosas promociones para que usted tenga la oportunidad de brindarse comodidad a un bajo precio.</p>
<p>Si bien nuestro control de higiene a sido impecable desde hace mas de 70 años, lo cierto es que con la vulnerabilidad de nuestro sistema de salud y el hijueputa coronavirus nos vemos en la necesidad de incrementar el costo de salubridad en producción. Por lo que con colchones nuevo oriente su salud esta a salvo de microbios.</p>
			</div>
		<div class="targeta">
				<h2>Tecnogia Supreme</h2>
				<h5></h5>
				<div class="imagen"><img src="imagenes/como.jpg" title="comodidad"></div>
				<p>La maquinaria q-347 m9 permite mejorar las cualidades de nuestro colchón. Pues al momento de rellenar nuestro colchón con plumas, lana etc… tiene una excelente precisión que hace que este sea resistente a los cortes, lo cual ayuda a su longevidad, que evita que este se llene de microbios y piel muerta.</p>
			</div>	</div>
	<div class="centronos">
			<div class="targeta">
				<h2>¿Que es Colchones Sol de Oriente?</h2>
                 <h5></h5>
				<div class="imagen"><img src="imagenes/col2.jpg" title="Colchon n2"></div>
				
				<p>Cochones sol de oriente es una empresa que se dedica a la producción y manufacturación de piezas almohadilladas como lo pueden ser colchones, almohadas,  sofás, sofacamas, sillas almohadilladas etc…. A un presión razonable para el publico minorista.
				</p>
			
				
			</div>
		<div class="targeta">
				<h2>Incribles descuentos</h2>
				<h5></h5>
				<div class="imagen"><img src="imagenes/des.jpg" title="colchon2"></div>
				
				<p class="descuento"> Hemos implementado grandes descuentos en esta cuarentena que no creemos que todavia no hayas comprado ninguno de nuestros productos!!!
.</p>
			</div>		</div>

	
	</div>

	<div class="pie">
		
		<h2 class="as"> Aspectos relacionados... </h2>
		
		<div class="abajo">
		
		
				<h2>Empresas asocialdas al producto</h2>
                 
				<p ><a href="https://www.texmundocolombiasas.com/lanas-perla-y-tren" target="_blank" class="es">Texmundo</a></p>
			<p><a href="https://www.digaltex.com/" class="es">Digaltex</a></p>
				<p><a href="https://www.lafayette.com/" target="_blank" class="es">Lafallette</a></p>
				<p><a href="http://industriashumbert.co/Portafolio_acero.jsp" target="_blank" class="es">Humbert</a></p>		
	</div>
	<div class="slogan">
	<h2>Eslogan</h2>
	<br>
	<br>
	<p class="eslogan"> El sueño es algo que debemos proteger a toda costa pues es necesario y natural del organismo, sin este el hombre no habria podido imaginar con claridad las grandes ideas que lo han llevado a donde esta</p>
</div>
</div>
	
	
	
</body>
</html>