<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Colchones Sol de Oriente</title>
	<style >
				*{
			box-sizing: border-box;
			font-family: Verdana;

		}
		p.objetivo{
			color: black;
			font-family: inherit;
			font-size: 3.4em;
			text-shadow: 2px 2px 2px red;
			text-align: center;
		}
		p.eslogan{
			font-family: monaco ;
			font-size: 2.4em;
		}
		p.descuento{
					color: black;
			font-family: inherit;
			font-size: 3.4em;
			text-shadow: 2px 2px 2px red;
			text-decoration: underline;
			text-align: center;

		}
		p{
			font font-family: garamond;
			font-size: 20px;
			text-align: center;
		}
		body {
			padding: 20px;
			background-color: #FFEBCD;

		}
		h2 {
			font-family: lafayet scripts;
			font-size: 2em;
			font-style: italic;
			color: black;
			text-shadow: 2px 2px 5px orange;

		}
		.cabeza {
			background-image: url(imagenes/logo.png) , url(imagenes/m1.jpg) ;
			background-repeat: no-repeat,repeat;
			background-size: contain, 200px;
			padding: 30px;


		}
		.cabeza h2 {
			font-size: 2em;
			text-align: left; 
			margin-left:0em;
		}
		.izquierda {
			float: left;
			width:80%;

		}
		.derecha {
			float: left;
			width:30%;
			padding-left: 20px;
			
		}
		.targeta {

			padding: 20px;
			background-color: #FFE4C4;
			
		}
		.cuerpazo:after {
			content:"";
			display:table;
			clear:both;

		}
		.pie {
			padding: 20px;
			text-align: center;
			background-color: #dddddd;
			margin-top: 20px;

		}
		.imagen {
			text-align: center;
			width:30%;
			padding:20px;
		}
		img {
			width:100%;
		}
			nav {
			background-color: #333333;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		li {
			display: inline-block;
			width:15%;

		}
		li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		li a:hover {
			background-color: #666666;
			border-radius: 10px;
			
		}
		.izquierdanos {
			float: left;
			width: 50%;

		}
		.centronos {
			float: left;
			width: 50%;


		}
		.derechanos {
			float: left;
			width: 20%;
			padding-left: 20px;

		}
		.abajo {
			float: left;
			width: 43%;
			padding: 20px;
			background-color: #;
		}
					}
					.slogan {
			float: left;
			width: 44%;
			padding-left: 300px;
			padding: center;
					}
					
					a:link {
			color: lightgreen;
			text-decoration: none;

		}
		a.es{
			color: blue;
		}
		a:visited {
			color: lightgreen;
			text-decoration: none;
			background-color: white;

		}
		a:hover, a:active {
			color: lightgrey;
			text-decoration: underline;
		}
		h2.as {
			text-align: left;
		}
	</style>
</head>
<body>

	<div class="cabeza">
		<h2>. </h2>
	</div>

	<nav>
		<ul>
			<li><a id=Home href="#Casa"><a href="index.html">Home</a></a></li>
			<li><a  href="#Productos"><a href="productos.html">nuestra mercancia</a></a></li>
			<li><a  href="#Ventas"><a href="ventas.html">Pide ya!!</a></a></li>
			<li><a href="#Nosotros"><a href="nosotros.html">Acerca de nosotros ... </a></a></li>
		</ul>
	</nav>

	<div class="cuerpazo">
<h2>Los Administradores</h2>
		<div class="leftnos">
			<div class="targeta">
				<h2> Juan Diego Arevalo Martinez </a></h2> 
				<h5></h5>
				<center><div class="imagen"><img src="imagenes/arevalo.jpg" title="ftyht"></div></center>
				
				<p>Nació en 1827 en un lugar desconocido de Haití, a pesar de tener ascendencia y diferentes familiares emprendedores medianamente cercanos, se vio sumido en la pobreza y la criminalidad de este pobre país. Robaba zapatos, corbatas, gorros, medias etc… Entonces un dia le fue a robar los platos a una banda de malandro, este lo agarraron y le quitaron un dedo. Lo obligaron a meterse a este mundo criminal. Entre sus crímenes se le ocurrió hacer colchones para meter la mercancía.</p>
			</div>
		</div>
	<div class="centernos">
			<div class="targeta">
			<h2>Juan Jose Araujo Gutierrez </h2> 
                 <h5></h5>
				<center><div class="imagen"><img src="imagenes/juan.jpg" title="dwdw"></div></center>
				
		        <p>Primero antes que todo mi nombre es Juan José Araujo Gutiérrez Oñate Calderón, hijo de Juan Carlos Araujo y María del Mar Gutiérrez, gracias a el amor entre estas dos personas nací el 6 de diciembre del año 2004 en el hospital General De Neiva Huila, puesto que la familia de mi madre vivía en esa región, duré cinco años viviendo con mi abuela Rubiela Calderón en Neiva mientras mi padre conseguía un hogar propio donde vivir en Bogotá, ya conseguido he permanecido hay durante diez años más y desde que tuve la edad suficiente entre al colegio Liceo de Cervantes donde curso el grado decimo. Además, he trabajado como domiciliario en una tienda que queda cerca de mi casa llamada Sol de Oriente, donde he descubierto mi sueño, el cual es montar una cadena de tiendas de barrio espero algún día poder lograrlo, pero primero para saber cómo lograrlo voy a estudiar administración de empresas en la Universidad Nacional y poder tener una empresa rentable. También, algunos de mis pasatiempos son jugar todos los domingos en una cancha cerca a mi casa en la cual me reúno con muchos de mis amigos del barrio, me gusta cocinar ya que la cena de mi familia cercana yo la preparo y dicen que les gusta, jugar en el computador, ya que juego un videojuego llamado League of Legends en el cual dos equipos de distintos personajes que se pueden elegir se enfrentan para tumbar las torres del contrincante y también me gusta salir a montar bicicleta ya que los festivos salgo con mi padre y nos vamos por la ciclo ruta.</p>
				
			</div>
			</div>
			<div class="rightnos">
			<div class="targeta">
				<h2>Objetivo</h2>
				<p class="objetivo">
				Más que una página de autos, más bien somos como un concesionario de autos cómodos, rápidos y sobre todo muy tecnológicos, como estos modelos son muy escasos actualmente, solo nos contactamos por correo con clientes muy especificos, así que buscamos ofrecer productos muy exclusivos en este país. 
				</p>
			
				
			</div>
	

		
</div>
	</div>

	<div class="pie">
		
		<h2 class="as"> Aspectos relacionados... </h2>
		
		<div class="abajo">
		
		
				<h2>Empresas asocialdas al producto</h2>
                 
				<p ><a href="https://www.texmundocolombiasas.com/lanas-perla-y-tren" target="_blank" class="es">Texmundo</a></p>
			<p><a href="https://www.digaltex.com/" class="es">Digaltex</a></p>
				<p><a href="https://www.lafayette.com/" target="_blank" class="es">Lafallette</a></p>
				<p><a href="http://industriashumbert.co/Portafolio_acero.jsp" target="_blank" class="es">Humbert</a></p>		
	</div>
	<div class="slogan">
	<h2>Eslogan</h2>
	<br>
	<br>
	<p class="eslogan"> El sueño es algo que debemos proteger a toda costa pues es necesario y natural del organismo, sin este el hombre no habria podido imaginar con claridad las grandes ideas que lo han llevado a donde esta</p>
</div>
</div>
	
	
	
</body>
</html>