<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Colchones Sol de Oriente</title>
	<style >
		*{
			box-sizing: border-box;
			font-family: Verdana;

		}
		p.eslogan{
			font-family: monaco ;
			font-size: 2.4em;
		}
		p.descuento{
					color: black;
			font-family: inherit;
			font-size: 3.4em;
			text-shadow: 2px 2px 2px red;
			text-decoration: underline;
			text-align: center;

		}
		p{
			font font-family: garamond;
			font-size: 20px;
		}
		body {
			padding: 20px;
			background-color: #FFEBCD;

		}
		h2 {
			font-family: lafayet scripts;
			font-size: 2em;
			font-style: italic;
			color: black;
			text-shadow: 2px 2px 5px orange;

		}
		.cabeza {
			background-image: url(imagenes/logo.png) , url(imagenes/m1.jpg) ;
			background-repeat: no-repeat,repeat;
			background-size: contain, 200px;
			padding: 30px;


		}
		.cabeza h2 {
			font-size: 2em;
			text-align: left; 
			margin-left:0em;
		}
		.izquierda {
			float: left;
			width:80%;

		}
		.derecha {
			float: left;
			width:30%;
			padding-left: 20px;
			
		}
		.targeta {

			padding: 20px;
			background-color: #FFE4C4;
			
		}
		.cuerpazo:after {
			content:"";
			display:table;
			clear:both;

		}
		.pie {
			padding: 20px;
			text-align: center;
			background-color: #dddddd;
			margin-top: 20px;

		}
		.imagen {
			
			width:100%;
			padding:20px;
		}
		img {
			width:100%;
		}
			nav {
			background-color: #333333;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		li {
			display: inline-block;
			width:15%;

		}
		li a {
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
		li a:hover {
			background-color: #666666;
			border-radius: 10px;
			
		}
		.izquierdanos {
			float: left;
			width: 50%;

		}
		.centronos {
			float: left;
			width: 50%;


		}
		.derechanos {
			float: left;
			width: 20%;
			padding-left: 20px;

		}
		.abajo {
			float: left;
			width: 43%;
			padding: 20px;
			background-color: #;
		}
					}
					.slogan {
			float: left;
			width: 44%;
			padding-left: 300px;
			padding: center;
					}
					
					a:link {
			color: lightgreen;
			text-decoration: none;

		}
		a.es{
			color: blue;
		}
		a:visited {
			color: lightgreen;
			text-decoration: none;
			background-color: white;

		}
		a:hover, a:active {
			color: lightgrey;
			text-decoration: underline;
		}
		h2.as {
			text-align: left;
		}
		}
			body{
			background-color: #white;
		}
		div.princpal {
			width: 70%
			border: 1px solid darkblue;
			background-color: white;
			margin: 0 auto;
		}
		div.formulario {
			width: 80%;
			margin: 20px auto;
		}
		h1 {
			text-align: center;
			font-family: arial;
			font-size: 2em;
			color: lightgrey;
		}
		label {
			width: 150px;
			text-align: right;
			display: inline-block;
		}
		input {
			height: 20px;
			display: inline-block;
			background-color: rgba(0,100,0,.1);
		}
		table {
			width: 90%;
			margin: 0 auto;
			background-color: lightblue;
			padding-left: 400px; 

		}
	</style>
</head>
<body>

	<div class="cabeza">
		<h2>. </h2>
	</div>

	<nav>
		<ul>
			<li><a id=Home href="#Casa"><a href="index.html">Home</a></a></li>
			<li><a  href="#Productos"><a href="productos.html">nuestra mercancia</a></a></li>
			<li><a  href="#Ventas"><a href="ventas.html">Pide ya!!</a></a></li>
			<li><a href="#Nosotros"><a href="nosotros.html">Acerca de nosotros ... </a></a></li>
		</ul>
	</nav>

	<div class="principal">
		<div class="formulario">
			<h1>Formulario Para Ponernos en Contacto</h1>
			<table>
				<tr>
					<td><form action="mailto:6751@liceocervantes.edu.co" method="post" enctype="text/plain"></td>
				</tr>
				<tr><td>
					<label for="Nombre">Nombres:</label>
					<input type="text" name="nombre" />
					<br><label for="Nombre">Apellidos:</label>
					<input type="text" name="apellido" />
				</td></tr>
				<tr><td>
					<label for="fechadenacimiento">Fecha de Nacimiento: </label>
					<input type="datetime-local" name="fecha" />
				</td></tr>
				<tr><td>
					<label for="direccion">Dirección:</label>
					<input type="text" name="direccion" />
				</td></tr>
				<tr><td>
					<label for="e-mail">E-mail: </label>
					<input type="email" name="correo" />
					<br><label for="tipo"> tipo de modelo</label>
					<select name="tipo">
						<option value="max 3">max 3</option>
						<option value="periculio">periculio</option>
						<option value="xtremesensation">xtremesensation</option>
						<option value="afk 203">afk 203</option>
					</select>
				</td></tr>
				
				<tr><td>
					<label for="Puntos">Numero de colchones a llevar: </label>
					<input type="number" name="puntos" min="1" max="10" />
				</td></tr>
				
				<tr><td>
					<label for="genero">Genero: </label>
					<select name="genero">
						<option value="mujer">Mujer</option>
						<option value="hombre">Hombre</option>
						<option value="otro">Otro</option>
					</select>
				</td></tr>
				<tr><td>
					<textarea name="mensaje" cols="50" rows="10"> Comentarios respecto al envio...
					</textarea>
				</td></tr>
				<tr><td>
					<label for="#"></label>
					<input type="submit" />
					<input type="reset">
				</td></tr>
			</form>
			</table>
		</div>
	</div>

	<div class="pie">
		
		<h2 class="as"> Aspectos relacionados... </h2>
		
		<div class="abajo">
		
		
				<h2>Empresas asocialdas al producto</h2>
                 
				<p ><a href="https://www.texmundocolombiasas.com/lanas-perla-y-tren" target="_blank" class="es">Texmundo</a></p>
			<p><a href="https://www.digaltex.com/" class="es">Digaltex</a></p>
				<p><a href="https://www.lafayette.com/" target="_blank" class="es">Lafallette</a></p>
				<p><a href="http://industriashumbert.co/Portafolio_acero.jsp" target="_blank" class="es">Humbert</a></p>		
	</div>
	<div class="slogan">
	<h2>Eslogan</h2>
	<br>
	<br>
	<p class="eslogan"> El sueño es algo que debemos proteger a toda costa pues es necesario y natural del organismo, sin este el hombre no habria podido imaginar con claridad las grandes ideas que lo han llevado a donde esta</p>
</div>
</div>
	
	
	
</body>
</html>